{
  "name": "acdnc",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "ng-resize-observer": "^1.0.2",
    "tslib": "^2.1.0"
  }
}
